# Android-Template

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/roundlers/mytemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roundlers/mytemplate/: MainActivity.java  MyApplication.java
app/src/main/java/com/roundlers/mytemplate/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  DataBindAdapter.java  DataBinder.java  RecyclerViewActivity.java
app/src/main/java/com/roundlers/mytemplate/constants/: BuildConstants.java  Constants.java
app/src/main/java/com/roundlers/mytemplate/db/: Converter.java  MyDatabase.java
app/src/main/java/com/roundlers/mytemplate/db/dao/: UserDao.java
app/src/main/java/com/roundlers/mytemplate/di/: HasComponent.java
app/src/main/java/com/roundlers/mytemplate/di/base/: HasComponent.java
app/src/main/java/com/roundlers/mytemplate/di/base/component/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/roundlers/mytemplate/di/base/module/: ActivityModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/com/roundlers/mytemplate/di/scope/: ActivityScope.java  ScreenScope.java
app/src/main/java/com/roundlers/mytemplate/helper/: AnimationHelper.java  AppHelper.java  DatabaseHelper.java  DeeplinkHelper.java  DownloadImagesHelper.java  EventbusHelper.java  FirebaseHelper.java  GenericHelper.java  GsonHelper.java  ImageHelper.java  LogHelper.java  SharedPreferencesHelper.java  TextViewHelper.java  ViewHelper.java
app/src/main/java/com/roundlers/mytemplate/models/: GenericCardDividerModel.java  ImageMeta.java  RecyclerSectionHeaderModel.java  User.java  Zeus.java
app/src/main/java/com/roundlers/mytemplate/models/events/: DismissPopup.java  ImageDownloadComplete.java
app/src/main/java/com/roundlers/mytemplate/models/exceptions/: ErrorConstants.java  IncompleteDataException.java  NoConnectionException.java  NoDataException.java  NoDataFromCacheError.java  OperationFailedException.java  ServerError.java
app/src/main/java/com/roundlers/mytemplate/utils/: Logger.java
app/src/main/java/com/roundlers/mytemplate/view/: RoundImageView.java
app/src/main/java/com/roundlers/mytemplate/view/binders/: EmptyDataBinder.java  GenericCardDividerBinder.java  HighlightBinder.java  ViewHolderWithParent.java
app/src/main/java/com/roundlers/mytemplate/view/custom/: CustomDialog.java  DialogClickListenerInterface.java  SuperActionBar.java
app/src/main/res/drawable/: green_round_border_transparent.xml  green_solid_rounded_border.xml
app/src/main/res/drawable-xhdpi/: gradient_bg_green_brand.xml  green_square_border_transparent.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  card_divider.xml  custom_dialog.xml  error_loader_layout.xml  recycler_error_layout.xml  single_line_layout.xml  single_recycler_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/roundlers/mytemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
