// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxjava = '2.2.21'
    rxandroid= '2.1.1'
    dagger= '2.15'
    eventbus= '3.2.0'
    glide= '4.12.0'
    gson= '2.8.9'
    retrofit= '2.9.0'
    constaintlayout= '2.1.0'
    facebook= '13.2.0'
    playservices= '20.2.0'
    okhttp= '4.9.1'
    okhttpws= '0.4.0'
    firebase= '28.4.0'
    auth= '2.0.0'
    edmodo= '2.4.0'
    socket= '1.4.0'

    //Support library should be same as compile SDK
    supportlibrary = '28.0.0'

}
