// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxjava = '2.2.4'
    rxandroid = '2.1.0'
    dagger = '2.15'
    eventbus = '3.0.0'
    glide = '3.7.0'
    gson = '2.8.2'
    retrofit = '2.3.0'
    constaintlayout = '1.1.3'
    facebook = '4.27.0'
    playservices = '11.8.0'
    okhttp = '3.12.0'
    okhttpws = '3.4.2'
    firebase = '11.8.0'
    auth = '0.9.0'
    edmodo= '2.4.7'
    socket='0.3.0'

    //Support library should be same as compile SDK
    supportlibrary = '28.0.0'

}
